.container {
  min-height: 100vh;
  padding: 0 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgba(245,245,245);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row{
  display:flex;
  flex-direction: row;
  align-items: baseline;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  background:white;
  position: relative;
  margin: 1rem;
  flex-basis: 10%;
  min-width: 15rem;
  /* max-width: 15rem; */
  height:25rem;
  /* padding: 1.5rem; */
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, box-shadow 0.15s ease;
  overflow-y: scroll;
  overflow-x: hidden;
}

.card::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2);
}

.card h3 {
  word-break: normal;
  padding: 0.75rem;
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  word-break: break-all;
  padding: 0.75rem;
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.15;
}

.logo {
  height: 1em;
}

.card img{
  object-fit: cover;
  width:100%;
  height : 17rem;
  overflow-y: scroll;
  transition: transform .2s;


}

.card img:hover{
  object-fit: cover;
  // width:100%;
  // height : 14rem;
  overflow-y: scroll;
  transform: scale(1.1);
  cursor: pointer;
}

.card:hover .p{
  color:#0070f3;
}

.fixedbutton {
  position: fixed;
  bottom: 10px;
  right: 10px; 
  padding: 30px;
  border-radius: 30px;
  background-color: aqua;
}

.priceUp{
  position:absolute;
  top:14rem;
  right:10px;
  font-size: 1.25rem;
  background-color: rgb(240, 240, 240);
  padding-right: 10px;
  padding-left: 10px;
  margin-right: -10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 2px;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
}

.brandUp{
  transform:rotate(-90deg);
  position:absolute;
  top:2rem;
  left:-30px;
  font-size: 0.8rem;
  background-color: rgb(240, 240, 240);
  padding-right: 10px;
  padding-left: 10px;
  margin-right: -10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius:10px;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
}

.photosUp{
  position:absolute;
  top:16rem;
  right:0;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    /* flex-direction: column; */
  }
}


@media (max-width: 600px) {
  .card {
    min-width: 10rem;
    height:18rem;
    margin:0.3rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card img{
    object-fit: cover;
    width:100%;
    max-height : 10rem;
  }

  .priceUp{
    position:absolute;
    top:9rem;
    right:10px;
    font-size: 1.25rem;
    background-color: rgb(240, 240, 240);
    padding-right: 10px;
    padding-left: 10px;
    margin-right: -10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 2px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .photosUp{
    position:absolute;
    top:9rem;
    left:0;
    font-size: 0.25rem;
  }

  .slider{
    width:60vw
  }

  .switch{
    width:80vw

  }
}


.switch{
  width:60vw;
  max-width:40rem;
}
